<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Rice</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <h1 id="friedrice-heading">Fried rice recipe</h1>          
    <img src="../img/fried-rice.jpeg" 
    alt="a well cooked fried rice"
    width="250" id="friedrice-img">

    <h3>Ingredients</h3>
    <ul>
        <li>Cooked rice</li>
        <li>Eggs</li>
        <li>Onions</li>
        <li>Carrots</li>
        <li>Vegetable Oil</li>
        <li>Maggi or Seasoning cubes</li>
        <li>Oyster sauce</li>
        <li>Salt</li>
        <li>Green pepper</li>
        <li>Ginger Sauce</li>
    </ul>
    
    <h3>Steps</h3>
    <ol>
        <li>Pour some oil into the frying pan and fry two eggs</li>
        <li>Remove the eggs from the pan, pour some small oil and add ginger sauce </li>
        <li>Add portioned rice immeditely after adding the ginger sauce to the boiling pan</li>
        <li>Pour 6 teaspoonsfuls of soy sauce and mix till uniform colour</li>
        <li>Add half of the maggi or seasoning cube to the mixture and sprinkle a pinch of salt to the mixture</li>
        <li>Allow to fry and mix till uniform taste and serve warm.</li>
    </ol>
    
    <a href="../index.html" id="redirect">Homepage</a>
</body>
</html>