<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1 id="heading">RECIPES</h1>
    <ul>
        <a href="./recipes/pizza.html" id="recipe1">Pizza Recipe</a>
        <a href="./recipes/fried-rice.html" id="recipe2">Fried Rice Recipe</a>
        <a href="./recipes/jollof.html" id="recipe3">Jollof Recipe</a>
    </ul>
</body>
</html>